<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello Flex</title>
    <style>
        .container {
            background-color: blue;
            width: 500px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }

        .container .item {
            width: 50px;
            height: 50px;
            background-color: white;
        }

        .container .nav {
            background-color: gray;
            display: flex;
            justify-content: space-around;
        }

        .container .nav .item {
            margin: 0 10px 0 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">Item 1</div>
        <div class="nav">
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
        </div>
    </div>
</body>

</html>
